set :domain, 'tsim.liuckj.com'
set :deploy_to, '/home/deploy/apps/inspection-statistics'
set :repository,  'git@bitbucket.org:gmm20832/inspection-statistics.git'
set :branch, 'master'
set :user, 'ruby'
